<!DOCTYPE html>
<html lang="cs" class="svg">
	<head>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>SVG</title>
		<style>
			.svg { background: red;}
			.no-svg { background: blue;}
		</style>
		<script>
			// stejný způsob detekce využívá Modernizr.js
			if (!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1")) {
			  document.documentElement.className = document.documentElement.className.replace("svg", "no-svg");
			}
		</script>
	</head>
	<body>


	</body>
</html>
