<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
		<title>SVG</title>
		<style>
			body {padding: 0; margin: 0;}
			svg {display: block; position: absolute; top: 0; background: #fff;}
			svg, img, object {vertical-align: middle;}

			.android {
				filter: url(#stin);
			}

			.android__hlava {
				fill: url(#rgradient);
				clip-path: url(#clip);
			}
			.android__noha,
			.android__telo,
			.android__ruka {
				fill: url(#lgradient);
			}

			.android__oci {
				fill: #fff;
				fill-opacity: .8;
			}

			.android__tykadla line {
				stroke-linecap: round;
				stroke: #9fbf3b;
			}

			.android__pusa polygon {
				stroke: #fff;
				stroke-opacity: .8;
			}

			/* pacman */
			.pacman__telo {
				filter: url(#stin);
				fill: url(#gradient-pacmana);
				stroke: #000;
				stroke-width: 3;
			}

			/* text */
			tspan {
				font-weight: 800;
			}


			text {
				font-family: 'Open Sans', sans-serif;
				font-size: 64px;
				font-weight: bold;
				fill: #333;
				/*fill: url(#pattern);*/

				mask: url(#maska-textu);
			}

			.cara {
				fill: none;
				stroke: #0573cb;
				stroke-width: 2;
			}

			/* defs */
			#pattern rect {
				fill: #ccc;
			}

			#pattern circle {
				fill: #333;
			}

			#maska-textu rect {
				fill: url(#gradient-masky);
			}

			/* anim hide */
			.text,
			.hvezda,
			.cara,
			.pacman,
			.pacman--zavreny,
			.pacman--ios,
			.android {
				display: none;
			}

		</style>
	</head>
	<body>



		<svg width="640" height="800" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<pattern id="pattern" x="50%" y="0" width="10" height="10" patternUnits="userSpaceOnUse" patternContentUnits="userSpaceOnUse">
					<rect x="0" y="0" width="20" height="20" />
					<circle cx="5" cy="5" r="2" />
				</pattern>

				<linearGradient id="lgradient">
					<stop offset="0" stop-color="#76970a" />
					<stop offset=".05" stop-color="#9fbf3b" />
					<stop offset=".5" stop-color="#c7ec55" />
					<stop offset=".95" stop-color="#9fbf3b" />
					<stop offset="1" stop-color="#76970a" />
				</linearGradient>

				<radialGradient id="rgradient" cy=".45">
					<stop offset="0" stop-color="#c7ec55" />
					<stop offset=".9" stop-color="#9fbf3b" />
					<stop offset="1" stop-color="#76970a" />
				</radialGradient>

				<linearGradient id="gradient-pacmana" x2="0" y2="1">
					<stop class="from" offset="0" stop-color="#fed400" />
					<stop class="to" offset="1" stop-color="#e57c00" />
				</linearGradient>

				<clipPath id="clip" clipPathUnits="objectBoundingBox">
					<rect x="0" y="0" width="1" height=".5" />
				</clipPath>

				<linearGradient id="gradient-masky">
					<stop offset=".01" stop-color="#000" />
					<stop offset=".11" stop-color="#fff" />
					<stop offset=".89" stop-color="#fff" />
					<stop offset=".99" stop-color="#000" />
				</linearGradient>

				<mask id="maska-textu" maskUnit="userSpaceOnUse">
					<rect x="0" y="650" width="100%" height="150" />
				</mask>

				<filter id="stin" filterUnits="userSpaceOnUse">
					<feOffset result="offset" in="SourceAlpha" dx="0" dy="3" />
					<feGaussianBlur in="offset" result="blur" stdDeviation="3" />
					<feColorMatrix in="blur" result="color" type="matrix" values="
						0 0 0 0 0
						0 0 0 0 0
						0 0 0 0 0
						0 0 0 .3 0
					" />
					<feBlend in="SourceGraphic" in2="color" mode="normal" />
				</filter>

				<path id="cesta-pro-text" d="
					M 0,780
					q 320,-140
					  640,0
				"/>

				<path id="leva-cesta-pro-hvezdu" d="M200,632.6c0,0-68-130-36-211s70.9-294-48-417c-30.6-31.6-48-39-48-39" />
				<path id="prava-cesta-pro-hvezdu" d="M500.7,640c0,0-50.8-175,15.2-254s72.1-120.5,49-166s-5-103.5,14-150s42-70,42-120" />
				<symbol id="hvezda">
					<path d="M25,0.6 L33.2,15.7 L50,18.9 L38.3,31.5 L40.4,48.6 L25,41.3 L9.6,48.6 L11.7,31.5 L0,18.9 L16.8,15.7 L25,0.6"/>
				</symbol>
			</defs>

			<use xlink:href="#hvezda" class="hvezda hvezda--leva" x="0" y="0" />
			<use xlink:href="#hvezda" class="hvezda hvezda--prava" x="0" y="0" />

			<g id="android" class="android">
				<g class="android__tykadla">
					<line x1="250" y1="145" x2="270" y2="180" stroke="#000" stroke-width="6" />
					<line x1="390" y1="145" x2="370" y2="180" stroke="#000" stroke-width="6" />
				</g>
				<g class="android__hlava">
					<ellipse cx="320" cy="250" rx="110" ry="90" />
				</g>
				<g class="android__pusa">
					<polygon points="305,225 310,230 315,225 320,230 325,225 330,230 335,225" fill="none" stroke="#000" stroke-width="2" />
				</g>
				<g class="android__oci">
					<circle cx="275" cy="200" r="12" />
					<circle cx="365" cy="200" r="12" />
				</g>
				<g class="android__ruka android__ruka--leva">
					<circle cx="170" cy="290" r="25" />
					<circle cx="170" cy="390" r="25"  />
					<rect x="145" y="290" width="50" height="100" />
				</g>
				<g class="android__ruka android__ruka--prava">
					<circle cx="470" cy="290" r="25" />
					<circle cx="470" cy="390" r="25" />
					<rect x="445" y="290" width="50" height="100" />
				</g>

				<g class="android__noha android__noha--leva">
					<rect x="250" y="440" width="50" height="105" rx="25" ry="25" />
				</g>
				<g class="android__noha android__noha--prava">
					<rect x="340" y="440" width="50" height="105" rx="25" ry="25" />
				</g>
				<g class="android__telo">
					<path d="M 210,265 l 220,0 l 0,175 a 25,25  0 0 1 -25,25 l -170,0 a 25,25 0 0 1 -25,-25 Z" />
				</g>
			</g>

			<g id="pacman" class="pacman">
				<g class="pacman__telo">
					<path class="pacman--otevreny" d="M260,0c52,0,100.5,15.3,141.1,41.6C400.8,42.6,261,260,261,260s139.8,218.6,139.9,218.6 C360.3,504.8,311.9,520,260,520C116.4,520,0,403.6,0,260S116.4,0,260,0z"/>
					<path class="pacman--zavreny" d="M260,0c143.5,0,259.9,115.3,260,258.7c0,0.1-260,1.3-260,1.3s260,0.1,260,0.2C519.9,403.7,403.5,520,260,520 C116.4,520,0,403.6,0,260S116.4,0,260,0z"/>
					<path class="pacman--ios" d="M367.3,253.1c-0.5-50.6,41.4-74.9,43.3-76.1c-23.5-34.4-60.2-39.1-73.2-39.7c-31.2-3.2-60.8,18.3-76.6,18.3
			c-15.8,0-40.2-17.9-66.1-17.4c-34,0.5-65.3,19.7-82.8,50.1c-35.3,61.2-9,151.9,25.4,201.5c16.8,24.3,36.9,51.6,63.2,50.6
			c25.4-1,35-16.4,65.6-16.4c30.6,0,39.3,16.4,66.1,15.9c27.3-0.5,44.6-24.8,61.3-49.2c19.3-28.2,27.3-55.5,27.7-56.9
			C420.4,333.8,367.8,313.6,367.3,253.1z M316.9,104.5c14-16.9,23.4-40.4,20.8-63.9c-20.1,0.8-44.5,13.4-59,30.3
			c-12.9,14.9-24.3,38.9-21.2,61.9C279.9,134.5,302.9,121.4,316.9,104.5z"/>
				</g>
				<circle class="pacman__oko" cx="150" cy="150" r="25" />
			</g>

			<g class="text text--android">
				<text text-anchor="middle" font-size="48" line-height="1">
					<textPath xlink:href="#cesta-pro-text" startOffset="330">
						Android is <tspan font-weight="bold">good</tspan>
					</textPath>
				</text>
			</g>
			<g class="text text--pacman">
				<text text-anchor="middle" font-size="48" line-height="1">
					<textPath xlink:href="#cesta-pro-text" startOffset="330">
						But!!!
					</textPath>
				</text>
			</g>
			<g class="text text--ios">
				<text text-anchor="middle" font-size="48" line-height="1">
					<textPath xlink:href="#cesta-pro-text" startOffset="330">
						iOS is <tspan font-weight="bold">better</tspan>
					</textPath>
				</text>
			</g>

			<path class="cara" d="M 0,700 q 320,-140 640,0" />
			<path class="cara" d="M 0,810 q 320,-140 640,0" />


			<a xlink:href="http://www.superkoderi.cz" target="_blank">
				<image xlink:href="http://skoleni-svg.superkoderi.cz/logo.png" x="520" y="10" width="110" height="44" />
			</a>

		</svg>

		<script src="./js/TweenMax.min.js"></script>
		<!--
			Následující linkované scripty spadají pod licenci,
			kterou musíte vlastnit
			https://greensock.com/club/
		-->
		<script src="./js/DrawSVGPlugin.min.js"></script>
		<script src="./js/MorphSVGPlugin.min.js"></script>
		<script>
			var levaHvezda = MorphSVGPlugin.pathDataToBezier('#leva-cesta-pro-hvezdu', {
				align:'.hvezda--leva',
				offsetX: -25,
				offsetY: -24
			});

			var pravaHvezda = MorphSVGPlugin.pathDataToBezier('#prava-cesta-pro-hvezdu', {
				align:'.hvezda--leva',
				offsetX: -25,
				offsetY: -24
			});


			new TimelineMax({delay: .5})
				.set('.android', {
					x: 650,
					scaleX: 1.8,
					display: 'block',
					transformOrigin: '0 50%'
				})
				.set('.text--pacman textPath, .text--ios textPath', {
					attr: {
						startOffset: -330
					}
				})
				.set('.text--android', {
					opacity: '0',
					y: 50
				})
				.set('.text', {
					display: 'block'
				})
				.set('.pacman', {
					transformOrigin: '50% 50%',
					x: -600,
					y: 80,
					display: 'block'
				})
				.set('.cara', {
					display: 'block',
					drawSVG: '50% 50%'
				})

				.addLabel('android', 0)
				.addLabel('pacman', 4)
				.addLabel('ios', 8)

				.set('.hvezda', {
					transformOrigin: '50% 50%',
					opacity: 0,
					display: 'block'
				})


				.to('.android', 1, {
					x: 0,
					scaleX: 1,
					ease: Back.easeOut.config(1.4)
				}, 'android+=.3')

				.to('.text--android', .4, {
					opacity: 1,
					ease: Power2.easeIn
				}, 'android')
				.to('.text--android', .5, {
					y: 0,
					ease: Power2.easeOut
				}, 'android')

				// text pacmana
				.to('.text--android textPath', 1, {
					attr: {
						startOffset: 990
					},
					ease: Power3.easeIn
				}, 'pacman-=.4')
				.to('.text--pacman textPath', 1, {
					attr: {
						startOffset: 330
					},
					ease: Power3.easeOut
				}, 'pacman+=.4')

				// pacman
				.to('.pacman', 1, {
					x: 60,
					ease: Power2.easeInOut
				}, 'pacman+=.4')

				.to('.pacman--otevreny', .3, {
					morphSVG: '.pacman--zavreny'
				}, 'pacman+=1')

				.to('.pacman__oko', .2, {
					scaleY: .1,
					yoyo: true,
					repeat: 1,
					transformOrigin: '50% 50%'
				}, 'pacman+=1.6')

				.set('.android', {
					display: 'none'
				})

				// text ios
				.to('.text--pacman textPath', 1, {
					attr: {
						startOffset: 990
					},
					ease: Power3.easeIn
				}, 'ios-=.4')
				.to('.text--ios textPath', 1, {
					attr: {
						startOffset: 330
					},
					ease: Power3.easeOut
				}, 'ios+=.4')

				// ios
				.to('.pacman--otevreny', 1, {
					morphSVG: '.pacman--ios'
				}, 'ios+=0')

				.to('.pacman__oko', .3, {
					scale: 0
				}, 'ios+=0')

				.to('#gradient-pacmana .from', 1, {
					attr: {
						'stop-color': '#f1eeee'
					}
				}, 'ios+=0')
				.to('#gradient-pacmana .to', 1, {
					attr: {
						'stop-color': '#7f7f7f'
					}
				}, 'ios+=0')
				.to('.pacman__telo', 1, {
					stroke: '#fff',
					strokeWidth: 1
				}, 'ios+=0')

				.to('.cara', 1, {
					drawSVG: '0 100%'
				}, 'ios+=1')



				.to('.hvezda--leva', 3, {
					bezier: {
						values: levaHvezda,
						type:'cubic'
					},
					opacity: 1,
					repeat: 2,
					ease: Power2.easeIn
				}, 'ios+=1')

				.to('.hvezda--prava', 3, {
					bezier: {
						values: pravaHvezda,
						type:'cubic'
					},
					opacity: 1,
					repeat: 2,
					ease: Power2.easeIn
				}, 'ios+=1.5')

		</script>
	</body>
</html>
