<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
		<title>SVG</title>
		<style>
			body {padding: 0; margin: 0;}
			svg {display: block; position: absolute; top: 0; background: #fff;}
			svg, img, object {vertical-align: middle;}
		</style>
	</head>
	<body>

		<svg width="640" height="800" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

			<line x1="250" y1="145" x2="270" y2="180" stroke="#000" stroke-width="6" />
			<line x1="390" y1="145" x2="370" y2="180" stroke="#000" stroke-width="6" />

		</svg>

	</body>
</html>
