<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>SVG</title>
		<style>
			body {padding: 50px; margin: 0; max-width: 540px;}


			.container {
				position: relative;
				max-width: 400px;
				margin: 0 auto;
			}

			.container:before {
				content: '';
				display: block;
				padding-top: 75%;
			}

			.container__fix {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<svg class="container__fix" viewbox="0 0 400 300">
				<rect x="0" y="0" width="400" height="150" fill="#fff" />
				<rect x="0" y="150" width="400" height="150" fill="#d7141a" />
				<polygon points="0,0 200,150 0,300" fill="#11457e" />
				<rect x="0" y="0" width="400" height="300" fill="none" stroke="#000" stroke-width="4" />
			</svg>
		</div>

	</body>
</html>
