<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
		<title>SVG</title>
		<style>
			body {padding: 0; margin: 0;}
			svg {display: block; position: absolute; top: 0; background: #fff;}
			svg, img, object {vertical-align: middle;}

			/* Přidáme následující styly */
			.android__hlava,
			.android__noha,
			.android__telo,
			.android__ruka {
				fill: #9fbf3b;
			}

			.android__oci {
				fill: #fff;
				fill-opacity: .5;
			}

		</style>
	</head>
	<body>

		<svg width="640" height="800" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

			<defs>
				<path id="cesta-pro-text" d="
					M 0,800
					q 320,-140
					  640,0
				"/>

				<symbol id="symbol-android">
					<g id="android" class="android">
						<g class="android__tykadla">
							<line x1="250" y1="145" x2="270" y2="180" stroke="#000" stroke-width="6" />
							<line x1="390" y1="145" x2="370" y2="180" stroke="#000" stroke-width="6" />
						</g>
						<g class="android__hlava">
							<ellipse cx="320" cy="250" rx="110" ry="90" />
						</g>
						<g class="android__pusa">
							<polygon points="305,225 310,230 315,225 320,230 325,225 330,230 335,225" fill="none" stroke="#000" stroke-width="2" />
						</g>
						<g class="android__oci">
							<circle cx="275" cy="200" r="12" />
							<circle cx="365" cy="200" r="12" />
						</g>
						<g class="android__ruka android__ruka--leva">
							<circle cx="170" cy="290" r="25" />
							<circle cx="170" cy="390" r="25"  />
							<rect x="145" y="290" width="50" height="100" />
						</g>
						<g class="android__ruka android__ruka--prava">
							<circle cx="470" cy="290" r="25" />
							<circle cx="470" cy="390" r="25" />
							<rect x="445" y="290" width="50" height="100" />
						</g>

						<g class="android__noha android__noha--leva">
							<rect x="250" y="440" width="50" height="105" rx="25" ry="25" />
						</g>
						<g class="android__noha android__noha--prava">
							<rect x="340" y="440" width="50" height="105" rx="25" ry="25" />
						</g>
						<g class="android__telo">
							<path d="M 210,265 l 220,0 l 0,175 a 25,25  0 0 1 -25,25 l -170,0 a 25,25 0 0 1 -25,-25 Z" />
						</g>
					</g>
				</symbol>
			</defs>

			<use xlink:href="#symbol-android" />

			<a xlink:href="http://www.superkoderi.cz" target="_blank">
				<image xlink:href="http://skoleni-svg.superkoderi.cz/logo.png" x="520" y="10" width="110" height="44" />
			</a>

			<text text-anchor="middle" font-size="48" line-height="1">
				<textPath xlink:href="#cesta-pro-text" startOffset="330">
					Android is <tspan dy="-10" font-weight="bold">good</tspan>
				</textPath>
			</text>

		</svg>

	</body>
</html>
