<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
		<title>SVG</title>
		<style>
			body {padding: 0; margin: 0;}
			svg {display: block; position: absolute; top: 0; background: #fff;}
			svg, img, object {vertical-align: middle;}

			.android {
				filter: url(#stin);
			}

			.android__hlava {
				fill: url(#rgradient);
				clip-path: url(#clip);
			}
			.android__noha,
			.android__telo,
			.android__ruka {
				fill: url(#lgradient);
			}

			.android__oci {
				fill: #fff;
				fill-opacity: .8;
			}

			tspan {
				font-weight: 800;
			}

			text {
				font-family: 'Open Sans', sans-serif;
				font-size: 64px;
				font-weight: bold;
				fill: url(#pattern);

				stroke: #000;
				stroke-width: 3;

				mask: url(#maska-textu);
			}

			.android__tykadla line {
				stroke-linecap: round;
				stroke: #9fbf3b;
			}

			.android__pusa polygon {
				stroke: #fff;
				stroke-opacity: .8;
			}

			#pattern rect {
				fill: #ccc;
			}

			#pattern circle {
				fill: #333;
			}

			#maska-textu rect {
				fill: url(#gradient-masky);
			}

		</style>
	</head>
	<body>

		<svg width="640" height="800" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

			<defs>
				<pattern id="pattern" x="50%" y="0" width="10" height="10" patternUnits="userSpaceOnUse" patternContentUnits="userSpaceOnUse">
					<rect x="0" y="0" width="20" height="20" />
					<circle cx="5" cy="5" r="2" />
				</pattern>

				<linearGradient id="lgradient">
					<stop offset="0" stop-color="#76970a" />
					<stop offset=".05" stop-color="#9fbf3b" />
					<stop offset=".5" stop-color="#c7ec55" />
					<stop offset=".95" stop-color="#9fbf3b" />
					<stop offset="1" stop-color="#76970a" />
				</linearGradient>

				<radialGradient id="rgradient" cy=".45">
					<stop offset="0" stop-color="#c7ec55" />
					<stop offset=".9" stop-color="#9fbf3b" />
					<stop offset="1" stop-color="#76970a" />
				</radialGradient>

				<clipPath id="clip" clipPathUnits="objectBoundingBox">
					<rect x="0" y="0" width="1" height=".5" />
				</clipPath>

				<linearGradient id="gradient-masky">
					<stop offset=".01" stop-color="#000" />
					<stop offset=".11" stop-color="#fff" />
					<stop offset=".89" stop-color="#fff" />
					<stop offset=".99" stop-color="#000" />
				</linearGradient>

				<mask id="maska-textu" maskUnit="userSpaceOnUse">
					<rect x="0" y="650" width="100%" height="150" />
				</mask>

				<filter id="stin" filterUnits="userSpaceOnUse">
					<feOffset result="offset" in="SourceAlpha" dx="0" dy="3" />
					<feGaussianBlur in="offset" result="blur" stdDeviation="3" />
					<feColorMatrix in="blur" result="color" type="matrix" values="
						0 0 0 0 0
						0 0 0 0 0
						0 0 0 0 0
						0 0 0 .3 0
					" />
					<feBlend in="SourceGraphic" in2="color" mode="normal" />
				</filter>

				<path id="cesta-pro-text" d="
					M 0,800
					q 320,-140
					  640,0
				"/>

				<symbol id="symbol-android">
					<g id="android" class="android">
						<g class="android__tykadla">
							<line x1="250" y1="145" x2="270" y2="180" stroke="#000" stroke-width="6" />
							<line x1="390" y1="145" x2="370" y2="180" stroke="#000" stroke-width="6" />
						</g>
						<g class="android__hlava">
							<ellipse cx="320" cy="250" rx="110" ry="90" />
						</g>
						<g class="android__pusa">
							<polygon points="305,225 310,230 315,225 320,230 325,225 330,230 335,225" fill="none" stroke="#000" stroke-width="2" />
						</g>
						<g class="android__oci">
							<circle cx="275" cy="200" r="12" />
							<circle cx="365" cy="200" r="12" />
						</g>
						<g class="android__ruka android__ruka--leva">
							<circle cx="170" cy="290" r="25" />
							<circle cx="170" cy="390" r="25"  />
							<rect x="145" y="290" width="50" height="100" />
						</g>
						<g class="android__ruka android__ruka--prava">
							<circle cx="470" cy="290" r="25" />
							<circle cx="470" cy="390" r="25" />
							<rect x="445" y="290" width="50" height="100" />
						</g>

						<g class="android__noha android__noha--leva">
							<rect x="250" y="440" width="50" height="105" rx="25" ry="25" />
						</g>
						<g class="android__noha android__noha--prava">
							<rect x="340" y="440" width="50" height="105" rx="25" ry="25" />
						</g>
						<g class="android__telo">
							<path d="M 210,265 l 220,0 l 0,175 a 25,25  0 0 1 -25,25 l -170,0 a 25,25 0 0 1 -25,-25 Z" />
						</g>
					</g>
				</symbol>
			</defs>

			<!-- Symbol androida použijeme 2x a u druhého užití si hrajeme s transformacemi -->
			<use xlink:href="#symbol-android" opacity=".4" />
			<use xlink:href="#symbol-android" transform="translate(320 344) scale(1.5, .5) translate(-320 -344)"/>

			<a xlink:href="http://www.superkoderi.cz" target="_blank">
				<image xlink:href="http://skoleni-svg.superkoderi.cz/logo.png" x="520" y="10" width="110" height="44" />
			</a>

			<text text-anchor="middle">
				<textPath xlink:href="#cesta-pro-text" startOffset="330">
					Android is <tspan>good</tspan>
				</textPath>
			</text>

		</svg>

	</body>
</html>
